190113 20:05:54 [Note] Event Scheduler: Loaded 0 events
190113 20:05:54 [Note] C:\Users\Martin\Desktop\USBWebserver v8.5\USBWebserver v8.5\8.5/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3307  MySQL Community Server (GPL)
190128  2:03:38 [Note] Event Scheduler: Loaded 0 events
190128  2:03:38 [Note] C:\Users\Martin\Desktop\Seminarska\USBWebserver v8.5\8.5/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3307  MySQL Community Server (GPL)
190203  1:29:46 [Note] Event Scheduler: Loaded 0 events
190203  1:29:46 [Note] C:\Users\Martin\Desktop\Seminarska\USBWebserver v8.5\8.5/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3307  MySQL Community Server (GPL)
190203 22:01:18 [Note] Event Scheduler: Loaded 0 events
190203 22:01:18 [Note] C:\Users\Martin\Desktop\Seminarska\USBWebserver v8.5\8.5/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3307  MySQL Community Server (GPL)
190214 13:35:12 [Note] Event Scheduler: Loaded 0 events
190214 13:35:12 [Note] C:\Users\Martin\Desktop\Neno\Seminarska - Copy\USBWebserver v8.5\8.5/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3307  MySQL Community Server (GPL)
