ÿlocalhost                                                                                                                                                                           root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ²ëN190201  1:29:34 [Note] Event Scheduler: Loaded 0 events
190201  1:29:34 [Note] C:\Users\Martin\Desktop\Seminarska\USBWebserver v8.5\8.5/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3307  MySQL Community Server (GPL)
190204 11:59:29 [Note] Event Scheduler: Loaded 0 events
190204 11:59:29 [Note] C:\Users\Nano_\Desktop\Seminarska - Copy\USBWebserver v8.5\8.5/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3307  MySQL Community Server (GPL)
190209 11:53:47 [Note] Event Scheduler: Loaded 0 events
190209 11:53:47 [Note] C:\Users\Nano_\Desktop\Seminarska - Copy\USBWebserver v8.5\8.5/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3307  MySQL Community Server (GPL)
190214 14:36:01 [Note] Event Scheduler: Loaded 0 events
190214 14:36:01 [Note] C:\Users\Goke\Desktop\LastUpdateWebApp\USBWebserver v8.5\8.5/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3307  MySQL Community Server (GPL)
